<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/et_total_calc"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/enterSum"
            android:inputType="textPersonName|numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_comment_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            tools:text="@string/comment" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_row1"
        style="@style/layout_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="3" />

        <Button
            android:id="@+id/buttonCE"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="ce" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_row2"
        style="@style/layout_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="6" />

        <Button
            android:id="@+id/button_DELETE"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="Q" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_row3"
        style="@style/layout_marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="9" />

        <Button
            android:id="@+id/button_comment"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/comment"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_row4"
        style="@style/layout_marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="C" />

        <Button
            android:id="@+id/button0"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="0" />

        <Button
            android:id="@+id/button_point"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/buttonOk"
            style="@style/CalcButtonColor"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="ok" />
    </LinearLayout>

</LinearLayout>